on: pull_request

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: checkout
      run: |
        git fetch
        git checkout -b ${{github.event.pull_request.head.ref}} origin/${{github.event.pull_request.head.ref}}
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"
    - name: Cache node_modules
      uses: actions/cache@preview
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install dependencies
      run: yarn install --frozen-lockfile
  update-snapshots:
    runs-on: ubuntu-latest
    - name: run screenshot
      run: |
        yarn screenshot
  git-push:
    runs-on: ubuntu-latest
    needs: update-snapshots
    env:
      GITHUB_USER: kzhrk
      GITHUB_EMAIL: info@kzhrk.com
    - name: setup github user
      run: |
        git config --global user.email ${GITHUB_EMAIL}
        git config --global user.name ${GITHUB_USER}
    - name: stage changed files
      run: git add .
    - name: commit changed files
      run: git commit -m 'Update snapshots'
    - name: push
      run: git push origin HEAD:${{github.event.pull_request.head.ref}}